{
  "name": "labpawspublic",
  "version": "0.1.0",
  "description": "jupyterlab extension to add paws-public links",
  "keywords": [
    "jupyter",
    "jupyterlab",
    "jupyterlab-extension"
  ],
  "homepage": "https://github.com/toolforge/labpawspublic",
  "bugs": {
    "url": "https://github.com/toolforge/labpawspublic/issues"
  },
  "license": "BSD-3-Clause",
  "author": {
    "name": "Chico Venancio",
    "email": "chicocvenancio@gmail.com"
  },
  "files": [
    "lib/**/*.{d.ts,eot,gif,html,jpg,js,js.map,json,png,svg,woff2,ttf}",
    "style/**/*.{css,js,eot,gif,html,jpg,json,png,svg,woff2,ttf}"
  ],
  "main": "lib/index.js",
  "types": "lib/index.d.ts",
  "repository": {
    "type": "git",
    "url": "https://github.com/toolforge/labpawspublic.git"
  },
  "scripts": {
    "build": "jlpm run build:lib && jlpm run build:labextension:dev",
    "build:prod": "jlpm run clean && jlpm run build:lib && jlpm run build:labextension",
    "build:labextension": "jupyter labextension build .",
    "build:labextension:dev": "jupyter labextension build --development True .",
    "build:lib": "tsc",
    "clean": "jlpm run clean:lib",
    "clean:lib": "rimraf lib tsconfig.tsbuildinfo",
    "clean:labextension": "rimraf labpawspublic/labextension",
    "clean:all": "jlpm run clean:lib && jlpm run clean:labextension",
    "eslint": "eslint . --ext .ts,.tsx --fix",
    "eslint:check": "eslint . --ext .ts,.tsx",
    "install:extension": "jlpm run build",
    "watch": "run-p watch:src watch:labextension",
    "watch:src": "tsc -w",
    "watch:labextension": "jupyter labextension watch ."
  },
  "dependencies": {
    "@jupyterlab/application": "^4.2.3",
    "@jupyterlab/apputils": "^4.3.3",
    "@jupyterlab/docregistry": "^4.2.3",
    "@jupyterlab/filebrowser": "^4.2.3",
    "@jupyterlab/notebook": "^3.1.0",
    "@lumino/disposable": "^1.4.0"
  },
  "devDependencies": {
    "@jupyterlab/builder": "^3.1.0",
    "@typescript-eslint/eslint-plugin": "^4.8.1",
    "@typescript-eslint/parser": "^4.8.1",
    "eslint": "^7.14.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-prettier": "^5.1.3", 
    "npm-run-all": "^4.1.5",
    "prettier": "^3.3.2",
    "rimraf": "^3.0.2",
    "typescript": "~5.5.3"
  },
  "sideEffects": [
    "style/*.css"
  ],
  "publishConfig": {
    "access": "public"
  },
  "jupyterlab": { 
    "extension": true,
    "outputDir": "labpawspublic/labextension",
    "disabledExtensions": [
      "@jupyterlab/filebrowser-extension:share-file"
    ]
  },
  "jupyter-releaser": {
    "hooks": {
      "before-build-npm": [
        "python -m pip install jupyterlab~=3.1",
        "jlpm"
      ]
    }
  }
}
